# launchpad

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile
examples/: settings.json  settings.json.txt
examples/settings/: GenericPlayerConfig.json  MPVConfg.json  MPlayerConfig.json
src/main/java/se/haxtrams/launchpad/backend/: BackendApplication.java
src/main/java/se/haxtrams/launchpad/backend/config/: AppConfig.java  LaunchpadConfig.java  SettingsConfig.java
src/main/java/se/haxtrams/launchpad/backend/controller/: LauncherController.java  MediaController.java
src/main/java/se/haxtrams/launchpad/backend/controller/api/v1/: LauncherController.java  MediaController.java  VideoLibraryController.java  VideoPlayerController.java
src/main/java/se/haxtrams/launchpad/backend/converter/: ApiConverter.java  DomainConverter.java
src/main/java/se/haxtrams/launchpad/backend/exceptions/: NotFoundException.java  NotSupportedException.java  SyncInProgressException.java
src/main/java/se/haxtrams/launchpad/backend/exceptions/domain/: NotFoundException.java  SyncInProgressException.java
src/main/java/se/haxtrams/launchpad/backend/helper/: ParseHelper.java  ResponseHelper.java  Utils.java
src/main/java/se/haxtrams/launchpad/backend/integration/video/player/: ExtendedFeatures.java  GenericVideoPlayer.java  VideoPlayer.java
src/main/java/se/haxtrams/launchpad/backend/integration/video/player/mplayer/: CLICommands.java  MPlayer.java
src/main/java/se/haxtrams/launchpad/backend/integration/video/player/mpv/: MpvClient.java  MpvPlayer.java
src/main/java/se/haxtrams/launchpad/backend/integration/video/player/mpv/model/: CommandRequest.java  MpvCommand.java  MpvProperty.java
src/main/java/se/haxtrams/launchpad/backend/model/: MessageDigestAlgorithm.java
src/main/java/se/haxtrams/launchpad/backend/model/api/response/: PageResponse.java  VideoFileResponse.java
src/main/java/se/haxtrams/launchpad/backend/model/api/response/video/: VideoFileResponse.java
src/main/java/se/haxtrams/launchpad/backend/model/api/response/video/player/: VideoPlayerExtensionsResponse.java  VideoPlayerStateResponse.java
src/main/java/se/haxtrams/launchpad/backend/model/domain/: MediaFile.java  VideoFile.java
src/main/java/se/haxtrams/launchpad/backend/model/domain/settings/: Settings.java  VideoPlayerType.java  VideoSettings.java
src/main/java/se/haxtrams/launchpad/backend/model/repository/: FileEntity.java  VideoEntity.java
src/main/java/se/haxtrams/launchpad/backend/repository/: FileRepository.java  VideoRepository.java
src/main/java/se/haxtrams/launchpad/backend/service/: DataLoader.java  SyncService.java  SystemService.java  VideoLibraryService.java  VideoService.java
src/main/java/se/haxtrams/launchpad/backend/util/: HashUtil.java  ResponseUtil.java  Utils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migrations/: V1.0.0.sql  V1.0.0__init.sql
src/test/java/se/haxtrams/launchpad/backend/: BackendApplicationTests.java
src/test/java/se/haxtrams/launchpad/backend/helper/: UtilsTest.java
src/test/java/se/haxtrams/launchpad/backend/service/: DataLoaderTest.java  SyncServiceTest.java
src/test/java/se/haxtrams/launchpad/backend/util/: UtilsTest.java
src/test/resources/: application-test.yaml  settings.json
